HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY= 
DB_CONNECTION=mysql
DB_HOST= 
DB_PORT=3306
DB_USER=dinhgiaxe_dev
DB_PASSWORD=123qwe123
DB_DATABASE=dinhgiaxe_v2
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FB_CLIENT_ID= 
FB_CLIENT_SECRET= 
#
APP_DOMAIN= 
APP_DOMAIN_DRIVE= 
APP_DRIVE_IMAGE_POST=/images/posts/
APP_DRIVE_IMAGE_USER=/images/users/
